{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connection": "Server=localhost;DataBase=Code;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
